ENV_NAME=local
SERVICE_NAME=scraperjob
DB_URL=postgresql+asyncpg://db_user:db_password@localhost:30432/db
GOOGLE_ACCOUNT_FILE=config/google-account.json
AUDIO_DIR=/home/timur/audio
IMAGE_RESOURCE_DIR=resources/images
STATIC_DIR=apiservice/ui/dist


MINIO_ENDPOINT=localhost:10080
MINIO_ACCESS_KEY=Z8bubR3gFL6ShQy4mja6
MINIO_SECRET_KEY=FDSqFSkR8bslZKPRBTKJSK3ObjRJgIM1ChZypfFz
MINIO_TENANT=microk8s-minio
MINIO_BUCKET=audiofiles


