ENV_NAME=local
SERVICE_NAME=scraperjob
DB_URL=postgresql+asyncpg://db_user:db_password@172.17.0.1:30432/db
GOOGLE_ACCOUNT_FILE=google-account.json
AUDIO_DIR=/app/audio
IMAGE_RESOURCE_DIR=/app/resources/images

MINIO_ENDPOINT=172.17.0.1:10080
MINIO_ACCESS_KEY=Z8fPcMgjwKoGkFBU4jgV
MINIO_SECRET_KEY=w5S3JIz6Hj8JCWjwdA0CCRtdsEOFxszEHAqqCT7N
MINIO_TENANT=microk8s-minio
MINIO_BUCKET=audiofiles


