PROJECT_NAME=Scraper Local
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ACCESS_KEY_ID=GGzp7ZOd4uG7clk4471A
MINIO_SECRET_ACCESS_KEY=bb7lnuid60AnMYFIyP1vun8gy0lW3TsT4pfv0OUX
MINIO_BUCKET_NAME=radiozilla
MINIO_ENDPOINT=localhost:9000
MINIO_USE_SSL=false